# is_project

IS-Project/FoodDeliveryApp.Domain/: ErrorViewModel.cs  FoodDeliveryApp.Domain.csproj
IS-Project/FoodDeliveryApp.Domain/Domain/: BaseEntity.cs  DeliveryOrder.cs  DeliveryOrders.cs  FoodItem.cs  Order.cs  Restaurant.cs
IS-Project/FoodDeliveryApp.Domain/Identity/: Customer.cs
IS-Project/FoodDeliveryApp.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  FoodDeliveryApp.Repository.csproj
IS-Project/FoodDeliveryApp.Repository/Implementation/: Repository.cs  RestaurantRepository.cs  UserRepository.cs
IS-Project/FoodDeliveryApp.Repository/Interface/: IRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
IS-Project/FoodDeliveryApp.Repository/Migrations/: 20240623163235_init.Designer.cs  20240623163235_init.cs  20240623165743_second.Designer.cs  20240623165743_second.cs  20240623165959_third.Designer.cs  20240623165959_third.cs  20240623172842_mig.Designer.cs  20240623172842_mig.cs  20240623174444_mig2.Designer.cs  20240623174444_mig2.cs  20240623174848_mig3.Designer.cs  20240623174848_mig3.cs  20240623175116_mig4.Designer.cs  20240623175116_mig4.cs  20240624192659_updated-models.Designer.cs  20240624192659_updated-models.cs  20240624192830_decimal-to-double.Designer.cs  20240624192830_decimal-to-double.cs  20240624193424_new-init.Designer.cs  20240624193424_new-init.cs  20240626112256_quantity-to-weight.Designer.cs  20240626112256_quantity-to-weight.cs  20240627114925_few.Designer.cs  20240627114925_few.cs  ApplicationDbContextModelSnapshot.cs
IS-Project/FoodDeliveryApp.Service/: Class1.cs  FoodDeliveryApp.Service.csproj
IS-Project/FoodDeliveryApp.Web/: FoodDeliveryApp.Web.csproj  FoodDeliveryApp.sln  Program.cs  template.docx
IS-Project/FoodDeliveryApp.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
IS-Project/FoodDeliveryApp.Web/Controllers/: HomeController.cs  OrderController.cs  RestaurantsController.cs
IS-Project/FoodDeliveryApp.Web/Controllers/api/: ManagementController.cs
IS-Project/FoodDeliveryApp.Web/Models/: ErrorViewModel.cs
IS-Project/FoodDeliveryApp.Web/Properties/: launchSettings.json
IS-Project/FoodDeliveryApp.Web/Views/: _ViewImports.cshtml
IS-Project/FoodDeliveryApp.Web/Views/Order/: Order.cshtml  OrderConfirmation.cshtml  OrderSuccess.cshtml  Orders.cshtml
IS-Project/FoodDeliveryApp.Web/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IS-Project/FoodDeliveryApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IS-Project/FoodDeliveryManagementApp/: FoodDeliveryManagementApp.sln
(+23 files in other folders)
